# treetracker-android

./: .editorconfig  .env.enc  .geminiignore  .gitignore  .properties.sh.swp  .travis.yml  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  Gemfile  README.md  TD.md  build.gradle  build.gradle.kts  codeAnalysis.sh  configAnalysis.sh  decrypt_secret.sh  detekt.yml  fastlane.env.enc  gemini.md  github_action_key  github_action_key.pub  github_actions  github_actions.pub  gradle.properties  properties.sh  secret_properties.enc  secrets.tar  secrets.tar.enc  settings.gradle  settings.gradle.kts  treetracker.keys.properties.enc
app/: build.gradle  build.gradle.kts  fab.properties  fabric.properties  g-s.json  google-services.json  proguard-rules.pro
app/schemas/org.greenstand.android.TreeTracker.database.AppDatabase/: 1.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
app/schemas/org.greenstand.android.TreeTracker.database.app.AppDatabase/: 6.json  7.json  9.json
app/schemas/org.greenstand.android.TreeTracker.database.messages.MessageDatabase/: 1.json
app/schemas/org.greenstand.android.TreeTracker.models.messages.database.MessageDatabase/: 1.json
app/src/androidTest/java/com/qalliance/treetracker/TreeTracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/greenstand/android/TreeTracker/orgpicker/: FakeOrgITem.kt  OrgPickerScreenKtTest.kt
app/src/androidTest/java/org/greenstand/android/TreeTracker/utilities/: DeviceUtilsTest.kt
app/src/debug/res/drawable/: inactive_offer.xml
app/src/greenstand/: google-services.json
app/src/greenstand/res/drawable/: splash.xml
app/src/greenstand/res/values-sw/: strings.xml
app/src/justdiggit/: google-services.json
app/src/justdiggit/res/values/: strings.xml
app/src/justdiggit/res/values-sw/: strings.xml
app/src/justdigit/: google-services.json
app/src/justdigit/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create.sql  create.v2.sql  treetracker.db  treetracker.v2.db
app/src/main/java/com/qalliance/treetracker/TreeTracker/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  CameraPreview.java  DatabaseManager.java  DbHelper.java  FroyoAlbumDirFactory.java  LocationUtils.java  MainActivity.java  MenuItem.java  MenuItemAdapter.java  NetworkReceiver.java  NetworkUtilities.java  Permissions.java  SplashActivity.java  SyncTask.java  Tree.java  TreeTrackerApplication.java  Utils.java  ValueHelper.java
app/src/main/java/com/qalliance/treetracker/TreeTracker/activities/: CameraActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/qalliance/treetracker/TreeTracker/api/: Api.java  ApiService.java  DOSpaces.java  DataManager.java  SyncTask.java
app/src/main/java/com/qalliance/treetracker/TreeTracker/application/: Permissions.java  TreeTrackerApplication.java
app/src/main/java/com/qalliance/treetracker/TreeTracker/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraPreview.java  FroyoAlbumDirFactory.java
app/src/main/java/com/qalliance/treetracker/TreeTracker/database/: DatabaseManager.java  DbHelper.java  Tree.java
app/src/main/java/com/qalliance/treetracker/TreeTracker/fragments/: AboutFragment.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  DataFragment.java  DataFragmentBK.java  ExitFragment.java  ForgotPasswordFragment.java  (+11 more)
app/src/main/java/org/greenstand/android/TreeTracker/: BaseViewModel.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: account.xml  active_arrow.xml  active_offer.xml  add.xml  announcement_icon.xml  arrow_backward.xml  arrow_backward_pink.xml  arrow_drop_down.xml  arrow_forward.xml  arrow_forward_pink.xml  arrow_left_green.xml  arrow_right_green.xml  black_gradient.xml  button_active.xml  button_background.xml  button_border.xml  button_inactive.xml  button_text_color.xml  camera_button.xml  cancel_image.xml  caution_text_border.xml  chat_icon.xml  check.xml  check_icon.xml  circle_button.xml  circle_upload_button.xml  close.xml  cloud_backup_40.xml  delete.xml  drawer_item_border.xml  email.xml  error_outline.xml  greenstand_logo.xml  inactive_arrow.xml  inactive_offer.xml  individual_message_icon.xml  info_icon.xml  logout.xml  matured_tree.xml  note.xml  (+16 more)
app/src/main/res/layout/: action_bar.xml  activity_camera.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bak_fragment_map.xml  camera_preview.xml  drawer_listview_item.xml  fragment_about.xml  fragment_admin_login.xml  fragment_camera.xml  fragment_config.xml  fragment_data.xml  fragment_exit.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_new_tree.xml  fragment_note.xml  fragment_org_wall.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_terms_and_policy.xml  fragment_terms_policy.xml  fragment_tree_height.xml  fragment_tree_preview.xml  fragment_update_tree.xml  fragment_update_tree_details.xml  fragment_user_details.xml  fragment_user_identification.xml  item.xml  tree_tracker_activity.xml
app/src/main/res/layout-mdpi/: fragment_about.xml  fragment_home.xml  fragment_new_tree.xml  fragment_settings.xml  fragment_update_tree.xml  fragment_update_tree_details.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  tree_tracker_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml
app/src/organization/: google-services.json
app/src/test/java/com/qalliance/treetracker/TreeTracker/: ExampleUnitTest.java
app/src/test/java/org/greenstand/android/TreeTracker/: Extension.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2323 files in other folders)
