// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    ext {
        compose_version = "1.5.14"
        koin_version = "3.5.3"
        androidSupportVersion = '1.0.0'
        retrofit2Version = '2.9.0'
        s3_production_identity_pool_id = "configure in treetracker.keys.properties"
        prod_treetracker_client_id = "configure in treetracker.keys.properties"
        prod_treetracker_client_secret = "configure in treetracker.keys.properties"
        s3_test_identity_pool_id = "configure in treetracker.keys.properties"
        test_treetracker_client_id = "configure in treetracker.keys.properties"
        test_treetracker_client_secret = "configure in treetracker.keys.properties"
        s3_dev_identity_pool_id = "configure in treetracker.keys.properties"
        dev_treetracker_client_id = "configure in treetracker.keys.properties"
        dev_treetracker_client_secret = "configure in treetracker.keys.properties"
        treetracker_client_id = "configure in treetracker.keys.properties"
        treetracker_client_secret = "configure in treetracker.keys.properties"
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

task clean(type: Delete) {
    delete rootProject.buildDir
}
