<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="0dip"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:id="@+id/fragment_about">
    
    <ImageView 
        android:id="@+id/fragment_about_logo" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        android:layout_alignParentTop="true"
        />

   <TextView
        android:id="@+id/fragment_about_welcome" 
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FF916B4A"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/about"
        android:layout_below="@+id/fragment_about_logo"
        />


   <TextView
        android:id="@+id/fragment_about_information_text" 
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/information_text"
        android:layout_below="@+id/fragment_about_welcome"
        />

  
      
</RelativeLayout>

