<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:org.greenstand.android.TreeTracker="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_about"
        org.greenstand.android.TreeTracker:showAsAction="ifRoom"
        android:title="@string/information"/>

</menu>