<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment2">
    <fragment
        android:id="@+id/splashFragment2"
        android:name="org.greenstand.android.TreeTracker.activities.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment2_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@+id/splashFragment2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment2_to_login_flow_graph"
            app:destination="@id/login_flow_graph"
            app:popUpTo="@+id/splashFragment2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment2_to_orgWallFragment"
            app:destination="@id/orgWallFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.greenstand.android.TreeTracker.fragments.MapsFragment"
        android:label="MapsFragment">
        <action
            android:id="@+id/action_mapsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"/>
        <action
            android:id="@+id/action_mapsFragment_to_dataFragment"
            app:destination="@id/dataFragment"/>
        <action
            android:id="@+id/action_mapsFragment_to_new_tree_graph"
            app:destination="@id/new_tree_graph"/>
        <action
            android:id="@+id/action_mapsFragment_to_treePreviewFragment"
            app:destination="@id/treePreviewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="org.greenstand.android.TreeTracker.fragments.DataFragment"
        android:label="DataFragment">
        <argument
            android:name="startSync"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.greenstand.android.TreeTracker.fragments.AboutFragment"
        android:label="AboutFragment"/>
    <navigation android:id="@+id/login_flow_graph"
                app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/termsPolicyFragment"
            android:name="org.greenstand.android.TreeTracker.fragments.TermsPolicyFragment"
            android:label="TermsPolicyFragment">
            <argument
                android:name="userInfo"
                app:argType="org.greenstand.android.TreeTracker.data.UserInfo"/>
            <action
                android:id="@+id/action_termsPolicyFragment_to_mapsFragment"
                app:destination="@id/mapsFragment"
                app:launchSingleTop="true"
                app:popUpTo="@+id/loginFragment"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="org.greenstand.android.TreeTracker.fragments.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"/>
            <action
                android:id="@+id/action_loginFragment_to_mapsFragment"
                app:destination="@id/mapsFragment"
                app:launchSingleTop="true"
                app:popUpTo="@+id/loginFragment"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="org.greenstand.android.TreeTracker.fragments.SignUpFragment"
            android:label="SignUpFragment">
            <action
                android:id="@+id/action_signUpFragment_to_termsPolicyFragment"
                app:destination="@id/termsPolicyFragment"/>
            <argument
                android:name="userIdentification"
                app:argType="string"/>
        </fragment>
        <action
            android:id="@+id/action_global_mapsFragment"
            app:destination="@id/mapsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
    </navigation>
    <action
        android:id="@+id/action_global_login_flow_graph"
        app:destination="@id/login_flow_graph"/>
    <navigation android:id="@+id/new_tree_graph"
                app:startDestination="@id/newTreeFragment">
        <fragment
            android:id="@+id/treeHeightFragment"
            android:name="org.greenstand.android.TreeTracker.fragments.TreeHeightFragment"
            android:label="TreeHeightFragment">
            <argument
                android:name="newTree"
                app:argType="org.greenstand.android.TreeTracker.data.NewTree"/>
        </fragment>
        <fragment
            android:id="@+id/newTreeFragment"
            android:name="org.greenstand.android.TreeTracker.fragments.NewTreeFragment"
            android:label="NewTreeFragment">
            <action
                android:id="@+id/action_newTreeFragment_to_treeHeightFragment"
                app:destination="@id/treeHeightFragment"/>
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/treePreviewFragment"
        android:name="org.greenstand.android.TreeTracker.fragments.TreePreviewFragment"
        android:label="TreePreviewFragment">
        <argument
            android:name="treeId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/orgWallFragment"
        android:name="org.greenstand.android.TreeTracker.fragments.OrgWallFragment"
        android:label="OrgWallFragment" />
</navigation>