<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_signup_scroll"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_below="@+id/fragment_signup_logo"
	android:layout_gravity="center"
	android:background="#FFFFFFFF"
	android:fillViewport="true">

	<RelativeLayout
		android:id="@+id/fragment_signup"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="0dip">

		<ImageView
			android:id="@+id/fragment_signup_logo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:contentDescription="logo"
			android:src="@drawable/logo" />


		<EditText
			android:id="@+id/fragment_signup_first_name"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/fragment_signup_logo"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:layout_marginTop="12dp"
			android:hint="@string/first_name"
			android:inputType="text"
			android:textSize="16sp" />

		<EditText
			android:id="@+id/fragment_signup_last_name"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/fragment_signup_first_name"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:hint="@string/last_name"
			android:inputType="text"
			android:textSize="16sp" />

		<EditText
			android:id="@+id/fragment_signup_email_address"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/fragment_signup_last_name"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:hint="@string/email_address"
			android:inputType="textEmailAddress"
			android:textSize="16sp" />

		<EditText
			android:id="@+id/fragment_signup_password"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/fragment_signup_email_address"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:hint="@string/password"
			android:inputType="textPassword"
			android:textSize="16sp" />


		<EditText
			android:id="@+id/fragment_signup_organization"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/fragment_signup_password"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:hint="@string/organization"
			android:inputType="text"
			android:textSize="16sp" />

		<EditText
			android:id="@+id/fragment_signup_phone_number"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/fragment_signup_organization"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:hint="@string/phone_number"
			android:inputType="phone"
			android:textSize="16sp" />

		<CheckBox
			android:id="@+id/fragment_signup_privacy_policy_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_below="@+id/fragment_signup_phone_number"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="24dp"

			android:textColorLink="#1B5E20"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/fragment_signup_privacy_policy_link"
			android:layout_width="250dp"
			android:layout_height="40dp"
			android:layout_below="@+id/fragment_signup_phone_number"
			android:layout_toRightOf="@id/fragment_signup_privacy_policy_checkbox"
			android:linksClickable="true"
			android:text="@string/privacy_policy" />


		<Button
			android:id="@+id/fragment_signup_signup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/fragment_signup_privacy_policy_checkbox"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:background="@drawable/white_gray_gradient"
			android:paddingBottom="8dp"
			android:paddingTop="8dp"
			android:text="@string/sign_up"
			android:textColor="#FF916B4A"
			android:textSize="20sp"
			android:textStyle="bold" />


		<TextView
			android:id="@+id/fragment_signup_login_already_have_account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/fragment_signup_signup"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="24dp"
			android:clickable="true"
			android:gravity="center_horizontal|center_vertical"
			android:lines="1"
			android:text="@string/already_have_account"
			android:textColorLink="#FF916B4A"
			android:textSize="16sp" />


	</RelativeLayout>

</ScrollView>
