<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_note_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_new_tree_image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_eight"
        android:contentDescription="@string/tree" />

    <ImageButton
        android:id="@+id/fragment_note_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_note_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_eight"
        android:background="@null"
        android:contentDescription="@string/tree"
        android:src="@drawable/ic_action_camera"
        android:visibility="gone" />

    <EditText
        android:id="@+id/fragment_note_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_note_image"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginTop="@dimen/two_dp"
        android:layout_marginRight="@dimen/margin_twenty_four"
        android:hint="@string/your_note"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="6"
        android:maxLength="50"
        android:maxLines="6"
        android:minLines="6"
        android:textSize="@dimen/text_size_sixty" />

    <CheckBox
        android:id="@+id/fragment_note_missing_tree_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_note_note"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginRight="@dimen/margin_twenty_four"
        android:text="@string/tree_missing"
        android:textSize="@dimen/text_size_sixty" />

    <LinearLayout
        android:id="@+id/fragment_note_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding_five">

        <Button
            android:id="@+id/fragment_note_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_gray_gradient"
            android:paddingTop="@dimen/margin_eight"
            android:paddingBottom="@dimen/margin_eight"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen"
            android:textStyle="normal" />


        <Button
            android:id="@+id/fragment_note_tree_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_gray_gradient"
            android:paddingTop="@dimen/margin_eight"
            android:paddingBottom="@dimen/margin_eight"
            android:text="@string/tree_missing"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen"
            android:textStyle="normal"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_note_no_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fragment_note_image"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/padding_five"
        android:text="@string/no_image_preview_available"
        android:textSize="@dimen/text_size_seventeen"
        android:visibility="invisible" />

</RelativeLayout>

