<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/nineteen_dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/white">

    <ImageView
        android:id="@+id/logo_greenstand"
        android:contentDescription="@string/greenstand_welcome_text"
        android:layout_width="@dimen/logo_width"
        android:layout_height="157dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/twenty_eight_dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:hint="@string/phone_text_hint"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:drawableStart="@drawable/phone"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:drawablePadding="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:hint="@string/email_text_hint"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:drawableStart="@drawable/email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:drawablePadding="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NewButtonStyle"
        android:text="@string/login_button_title"/>

</LinearLayout>