<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_new_tree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragmentNewTreeImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_new_tree_image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_eight"
        android:contentDescription="@string/tree" />
    <!-- Must be commented out for sollution 35, useless camera icon
    <ImageButton -->
    <!--android:id="@+id/fragment_new_tree_take_photo" -->
    <!--android:layout_height="wrap_content" -->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_marginTop="8dp" -->
    <!--android:contentDescription="tree"-->
    <!--android:src="@drawable/ic_action_camera"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@null"-->
    <!--android:layout_alignBottom="@+id/fragment_new_tree_image"-->
    <!--/>-->

    <LinearLayout
        android:id="@+id/fragment_new_tree_distance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentNewTreeImage"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_twenty_four"
        android:paddingTop="@dimen/one_dp"
        android:paddingRight="@dimen/margin_twenty_four">

        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_eight"
            android:layout_weight="2"
            android:text="@string/distance_double_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/fragmentNewTreeDistance"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_new_tree_gps_accuracy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_new_tree_distance_layout"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_twenty_four"
        android:paddingTop="@dimen/one_dp"
        android:paddingRight="@dimen/margin_twenty_four">

        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="2"
            android:text="@string/gps_accuracy_double_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen" />

        <TextView
            android:id="@+id/fragmentNewTreeGpsAccuracy"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/five_text_view"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_new_tree_next_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_new_tree_gps_accuracy_layout"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_twenty_four"
        android:paddingTop="@dimen/one_dp"
        android:paddingRight="@dimen/margin_twenty_four">

        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="2"
            android:text="@string/time_to_next_update_double_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/fragmentNewTreeNextUpdate"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen"
            android:visibility="invisible" />

    </LinearLayout>

    <EditText
        android:id="@+id/fragmentNewTreeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_new_tree_next_update_layout"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginTop="@dimen/two_dp"
        android:layout_marginRight="@dimen/margin_twenty_four"
        android:hint="@string/your_note"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="2"
        android:maxLength="50"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="@dimen/text_size_sixty" />

    <EditText
        android:id="@+id/fragment_new_tree_three_digits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentNewTreeNote"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginRight="@dimen/margin_twenty_four"
        android:hint="@string/three_digit_number"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="@dimen/text_size_sixty"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fragment_new_tree_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding_five">

        <Button
            android:id="@+id/fragmentNewTreeSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_gray_gradient"
            android:paddingTop="@dimen/margin_eight"
            android:paddingBottom="@dimen/margin_eight"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>

