<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_about_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/fragment_about_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_about_logo"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginTop="@dimen/margin_twelve"
        android:layout_marginRight="@dimen/margin_twenty_four"
        android:text="@string/about"
        android:textColor="@color/black"
        android:textSize="@dimen/about_title_text_size" />

    <TextView
        android:id="@+id/fragment_about_information_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_about_welcome"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginTop="@dimen/margin_twelve"
        android:layout_marginRight="@dimen/margin_twenty_four"
        android:text="@string/information_text"
        android:textColor="@color/black"
        android:textSize="@dimen/about_text_size" />

    <TextView
        android:id="@+id/fragment_about_versionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_about_information_text"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_twenty_four"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/about_text_size" />

    <TextView
        android:id="@+id/fragment_about_versioncode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_about_versionname"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_twenty_four"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/about_text_size" />

</RelativeLayout>

