<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_data_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/fragment_data_total_trees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_data_logo"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_forty_eight"
        android:paddingTop="@dimen/padding_five"
        android:paddingRight="@dimen/padding_forty_eight"
        android:paddingBottom="@dimen/padding_five">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_forty"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="3"
            android:text="@string/total_trees"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen" />

        <TextView
            android:id="@+id/fragment_data_total_trees_value"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_forty"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_data_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_data_total_trees"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_forty_eight"
        android:paddingTop="@dimen/padding_five"
        android:paddingRight="@dimen/padding_forty_eight"
        android:paddingBottom="@dimen/padding_five">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_forty"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="3"
            android:text="@string/update"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen" />

        <TextView
            android:id="@+id/fragment_data_update_value"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_forty"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_data_located"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_data_update"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_forty_eight"
        android:paddingTop="@dimen/padding_five"
        android:paddingRight="@dimen/padding_forty_eight"
        android:paddingBottom="@dimen/padding_five">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height_forty"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="3"
            android:text="@string/uploaded"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen" />

        <TextView
            android:id="@+id/fragment_data_located_value"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_forty"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_seventeen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_data_to_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_data_located"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_forty_eight"
        android:paddingTop="@dimen/padding_five"
        android:paddingRight="@dimen/padding_forty_eight"
        android:paddingBottom="@dimen/padding_five">

       	<TextView
	    	android:layout_width="0dp"
	        android:layout_height="@dimen/height_forty"
	        android:textSize="@dimen/text_size_seventeen"
	        android:layout_weight="3"
	        android:textColor="@color/black"
	        android:layout_marginTop="@dimen/margin_twenty"
	        android:text="@string/to_sync"
        />
       	
       	<TextView
       	    android:id="@+id/fragment_data_to_sync_value"
	    	android:layout_width="0dp"
	        android:layout_height="@dimen/height_forty"
	        android:textSize="@dimen/text_size_seventeen"
	        android:layout_weight="1"
	        android:gravity="right"
	        android:textColor="@color/black"
	        android:layout_marginTop="@dimen/margin_twenty"
        />
	    
	</LinearLayout>	        

	    <Button
	        android:id="@+id/fragment_data_sync"
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/activity_vertical_margin"
	        android:text="@string/sync"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_seventeen"
	        android:textStyle="normal"
	        android:background="@drawable/white_gray_gradient"
	        android:layout_alignParentBottom="true"/>

      
</RelativeLayout>

