<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/nineteen_dp">
        <!--<TextView-->
                <!--android:id="@+id/text_conditions"-->
                <!--android:text="@string/terms_text_test"-->
                <!--android:layout_width="0dp"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--android:layout_marginTop="@dimen/fifty_dp"-->
                <!--style="@style/TextBodyStyle"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="0.0"/>-->

        <!--<TextView-->
                <!--android:id="@+id/text_agreement"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--style="@style/TextBodyStyle"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--android:layout_marginTop="@dimen/margin_twelve"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/text_conditions"/>-->

        <!--<TextView-->
                <!--android:id="@+id/terms_title"-->
                <!--android:text="@string/terms_title_string"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--android:layout_marginTop="@dimen/margin_twenty"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--android:textStyle="bold"-->
                <!--style="@style/TextBodyStyle"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/text_agreement"/>-->
        <!--<TextView-->
                <!--android:id="@+id/terms_text"-->
                <!--android:text="@string/terms_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--style="@style/TextBodyStyle"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--android:layout_marginTop="@dimen/margin_twelve"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/terms_title"-->
                <!--android:visibility="gone"/>-->
        <!--<TextView-->
                <!--android:id="@+id/policy_title"-->
                <!--android:text="@string/policy_title_string"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--android:textStyle="bold"-->
                <!--style="@style/TextBodyStyle"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--android:layout_marginTop="@dimen/margin_twelve"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/terms_text"/>-->
        <!--<TextView-->
                <!--android:id="@+id/policy_text"-->
                <!--android:text="@string/policy_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--android:layout_marginTop="@dimen/margin_twelve"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--style="@style/TextBodyStyle"-->
                <!--android:visibility="gone"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/policy_title"/>-->
        <!--<TextView-->
                <!--android:id="@+id/cookies_title"-->
                <!--android:text="@string/cookies_title_string"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--android:layout_marginTop="@dimen/margin_twelve"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--android:textStyle="bold"-->
                <!--style="@style/TextBodyStyle"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/policy_text"/>-->
        <!--<TextView-->
                <!--android:id="@+id/cookies_text"-->
                <!--android:text="@string/cookies_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--android:layout_marginTop="@dimen/margin_twelve"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--style="@style/TextBodyStyle"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/cookies_title"-->
                <!--android:visibility="gone"/>-->

        <!--<androidx.constraintlayout.widget.Guideline-->
                <!--android:id="@+id/guideline"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintGuide_begin="@dimen/thirty_five_dp"-->
                <!--android:orientation="vertical"/>-->
        <!--<androidx.constraintlayout.widget.Guideline-->
                <!--android:id="@+id/guideline4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintGuide_end="@dimen/thirty_five_dp"-->
                <!--android:orientation="vertical"/>-->
        <!--<TextView-->
                <!--android:id="@+id/show_details_text"-->
                <!--android:text="@string/show_details_string"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawablePadding="@dimen/button_radius"-->
                <!--android:drawableRight="@drawable/arrow_down"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
                <!--app:layout_constraintStart_toEndOf="@+id/guideline4"-->
                <!--android:drawableEnd="@drawable/arrow_down"-->
                <!--android:layout_marginLeft="@dimen/one_hundred_ninety_two_dp"-->
                <!--android:layout_marginStart="@dimen/one_hundred_ninety_two_dp"-->
                <!--android:layout_marginEnd="@dimen/margin_eight"-->
                <!--android:textSize="@dimen/terms_text_body"-->
                <!--style="@style/TextBodyStyle"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
                <!--android:layout_marginRight="@dimen/margin_eight"-->
                <!--android:clickable="true"-->
                <!--android:layout_marginTop="@dimen/margin_twenty"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/cookies_text"-->
                <!--app:layout_constraintHorizontal_bias="0.843" android:focusable="true"/>-->

        <TextView
            android:id="@+id/privacy_policy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/policy_text_blob"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
                android:id="@+id/accept_terms_button"
                android:layout_width="@dimen/three_hundred"
                android:layout_height="@dimen/fifty_dp"
                style="@style/NewButtonStyle"
                android:layout_marginTop="@dimen/margin_twelve"
                android:text="@string/accept_button_title"
                app:layout_constraintTop_toBottomOf="@+id/privacy_policy_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>