<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_user_details_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/user_identification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_user_details_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dim"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_marginBottom="@dimen/margin_twenty"
            android:gravity="center"
            android:text="@string/user_details_text"
            android:textSize="@dimen/text_size_thirty_six" />

        <EditText
            android:id="@+id/fragmentUserDetailsFirstName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_forty"
            android:layout_below="@+id/fragment_user_details_header"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_twenty_four"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty_four"
            android:layout_marginBottom="@dimen/text_size_twenty"
            android:gravity="center"
            android:hint="@string/first_name"
            android:inputType="text"
            android:visibility="visible" />

        <EditText
            android:id="@+id/fragmentUserDetailsLastName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_forty"
            android:layout_below="@+id/fragmentUserDetailsFirstName"
            android:layout_marginLeft="@dimen/margin_twenty_four"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty_four"
            android:layout_marginBottom="@dimen/margin_twenty"
            android:gravity="center"
            android:hint="@string/last_name"
            android:inputType="text"
            android:visibility="visible" />

        <EditText
            android:id="@+id/fragmentUserDetailsOrganization"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_forty"
            android:layout_below="@+id/fragmentUserDetailsLastName"
            android:layout_marginLeft="@dimen/margin_twenty_four"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty_four"
            android:layout_marginBottom="@dimen/margin_twenty"
            android:gravity="center"
            android:hint="@string/organization"
            android:inputType="text"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/fragmentSignupPrivacyPolicyCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_forty"
            android:layout_below="@+id/fragmentUserDetailsOrganization"
            android:layout_marginLeft="@dimen/margin_twenty_four"
            android:layout_marginBottom="@dimen/margin_ten"
            android:textColorLink="@color/link_color"
            android:textSize="@dimen/text_size_sixty" />

        <TextView
            android:id="@+id/fragmentSignupPrivacyPolicyLink"
            android:layout_width="@dimen/two_hundred_fifty"
            android:layout_height="@dimen/height_forty"
            android:layout_below="@+id/fragmentUserDetailsOrganization"
            android:layout_toRightOf="@id/fragmentSignupPrivacyPolicyCheckbox"
            android:linksClickable="true"
            android:text="@string/privacy_policy" />

        <Button
            android:id="@+id/fragmentUserDetailsContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentSignupPrivacyPolicyCheckbox"
            android:layout_marginLeft="@dimen/margin_twenty_five"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/margin_twenty_five"
            android:background="@drawable/white_gray_gradient"
            android:paddingTop="@dimen/margin_eight"
            android:paddingBottom="@dimen/margin_eight"
            android:text="@string/all_set"
            android:textColor="@color/black"
            android:textSize="@dimen/drawer_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>
