<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_user_identification_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/user_identification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dip">

        <TextView
            android:id="@+id/fragment_user_identification_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_twenty"
            android:layout_marginBottom="@dimen/margin_twenty"
            android:gravity="center"
            android:text="@string/identification_text"
            android:textSize="@dimen/text_size_thirty_six" />

        <ImageButton
            android:id="@+id/fragmentUserIdentificationPhoto"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/two_hundred"
            android:layout_below="@+id/fragment_user_identification_header"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_twenty"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_camera" />

        <EditText
            android:id="@+id/fragmentUserIdentificationEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_forty"
            android:layout_below="@+id/fragmentUserIdentificationPhoto"
            android:layout_marginLeft="@dimen/margin_twenty_four"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_marginRight="@dimen/margin_twenty_four"
            android:layout_marginBottom="@dimen/margin_twenty"
            android:hint="@string/email_address_or_phone_number"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="@dimen/text_size_sixty" />

        <Button
            android:id="@+id/fragmentUserIdentificationLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentUserIdentificationEmailAddress"
            android:layout_marginLeft="@dimen/margin_twenty_five"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/margin_twenty_five"
            android:background="@drawable/white_gray_gradient"
            android:paddingTop="@dimen/margin_eight"
            android:paddingBottom="@dimen/margin_eight"
            android:text="@string/start_planting"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_twenty"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>