<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/logo_greenstand"
                android:contentDescription="@string/greenstand_welcome_text"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:layout_gravity="center_horizontal"
                android:baselineAlignBottom="true"
                app:layout_anchorGravity="center_horizontal"
                android:src="@drawable/greenstandlogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/twenty_eight_dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/sixteen_dp"
                android:background="@null"
                android:hint="@string/phone_text_hint"
                android:inputType="phone"
                android:layout_marginTop="@dimen/twenty_eight_dp"
                android:textColorHint="@color/blackColor"
                style="@style/TextBodyStyle"
                android:drawableStart="@drawable/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintTop_toBottomOf="@+id/logo_greenstand"/>

        <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/guideline4"
                android:layout_height="@dimen/one_dp"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/phone_edit_text"
                android:layout_marginTop="@dimen/nine_dp"
                tools:layout_editor_absoluteX="@dimen/twenty_eight_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"/>

        <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="@dimen/sixteen_dp"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:textColor="@color/blackWithOpacity54Opacity"
                android:hint="@string/email_text_hint"
                android:textColorHint="@color/blackWithOpacity54Opacity"
                style="@style/TextBodyStyle"
                android:drawableStart="@drawable/email"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:layout_marginTop="@dimen/nine_dp"
                android:layout_marginStart="@dimen/nine_dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                android:layout_marginLeft="@dimen/margin_eight"/>

        <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                android:layout_height="@dimen/one_dp"
                android:background="@color/lightGrey"
                tools:layout_editor_absoluteX="@dimen/twenty_eight_dp"
                android:layout_marginTop="@dimen/nine_dp"
                app:layout_constraintStart_toEndOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/email_edit_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/margin_eight"
                android:orientation="vertical"/>
        <Button

                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nineteen_dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/guideline4"
                style="@style/InactiveButtonStyle"
                android:text="@string/login_button_title"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/margin_eight"
                android:orientation="vertical"/>

        <Button
                android:id="@+id/sign_up_button"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                style="@style/ActiveButtonStyle"
                android:text="@string/signup_button_titile"
                app:layout_constraintTop_toBottomOf="@+id/login_button"
                app:layout_constraintHorizontal_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>