<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="0dip"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFFFF"
    android:id="@+id/fragment_map">

	<fragment 
	      android:id="@+id/map"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_above="@+id/fragment_map_gps_accuracy_layout"
	      android:name="com.google.android.gms.maps.SupportMapFragment"/>

   	
   	<LinearLayout
   	    android:id="@+id/fragment_map_gps_accuracy_layout"
   	    android:orientation="horizontal"
		android:padding="0dip"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
	   	android:layout_above="@+id/fragment_map_buttons">
	    
	   	<TextView
	        android:id="@+id/fragment_map_gps_accuracy" 
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#FFFF0000"
	        android:layout_marginTop="12dp"
	        android:gravity="right"
	        android:layout_gravity="right"
	        android:layout_weight="1"
	        android:text="@string/gps_accuracy_double_colon"

	        />
	   	
	   	<TextView
	        android:id="@+id/fragment_map_gps_accuracy_value" 
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:layout_marginTop="12dp"
   	        android:gravity="left"
	        android:layout_gravity="left"
	        android:textColor="#FFFF0000"
	        android:layout_weight="1"
	        />
		    
	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:src="@drawable/ic_add_white_24dp"/>
      
</FrameLayout>

